
.hero-wraper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
    height: 100%;
}
.hero-left{
    align-self: center;
    color: white;
}

/*    */

.hero-left h1 {
padding: 10px 20px;
font-size: 3rem;
} 
.hero-left ul{
list-style: none;
}
.hero-left ul li{
    list-style: none;
    padding: 10px 20px;
}
.hero-left ul li i{
    color: aqua;
}

.hero-left  h4 {
    font-weight: bold;
    font-size: 1rem;
    padding: 10px 20px;
}
.hero-left  h4 i{
    color: rgb(17, 201, 161);

}
.hero-content  h4   a {
    text-decoration: none;
    color: rgb(17, 201, 161);
}

.her-banner{
    background: url(../../public/img/truck-rent.png) no-repeat center;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 90vh;
}

.hero-right{
    align-self: center;
}


/*  mobile css start  */

@media only screen and (max-width: 780px) {


    .hero-wraper{
 
        grid-template-columns: 1fr ;
        height: 100%;
    }
    .her-banner{
        background: url(../../public/img/truck-rent.png) ;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        width: 100%;
        height: 110vh;

    }
    .hero-content h1 {
         margin-top: 1rem;
        font-size: 1.5rem;
        } 
  }